('D:\\Code\\untitled4\\dist\\__init__.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="__init__" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '__init__.pkg',
 [('PYZ-00.pyz', 'D:\\Code\\untitled4\\build\\__init__\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Code\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('__init__', 'D:\\Code\\untitled4\\__init__.py', 'PYSOURCE'),
  ('select', 'D:\\Code\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Code\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Code\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Code\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Code\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Code\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Code\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Code\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Code\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Code\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Code\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\Code\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Code\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Code\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Code\\untitled4\\build\\__init__\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('__init__.exe.manifest',
   'D:\\Code\\untitled4\\build\\__init__\\__init__.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename __init__.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1594609006,
 [('run.exe',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
