(['C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\Hortihoarder.py'],
 ['C:\\Users\\Christian\\IdeaProjects\\HortiHoarder',
  'C:\\Users\\Christian\\IdeaProjects\\HortiHoarder'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_certifi',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Hortihoarder',
   'C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\Hortihoarder.py',
   'PYSOURCE')],
 [('ssl', 'd:\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python 3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'd:\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python 3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python 3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python 3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python 3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python 3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python 3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python 3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python 3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'd:\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python 3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('colorama',
   'd:\\python 3.7\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\python 3.7\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\python 3.7\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\python 3.7\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\python 3.7\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\python 3.7\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python 3.7\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\python 3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pyperclip',
   'd:\\python 3.7\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('json', 'd:\\python 3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python 3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python 3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python 3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\python 3.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python 3.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python 3.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python 3.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python 3.7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python 3.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python 3.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python 3.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\python 3.7\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'd:\\python 3.7\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python 3.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python 3.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python 3.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python 3.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python 3.7\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.7\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python 3.7\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python 3.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python 3.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python 3.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python 3.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python 3.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python 3.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python 3.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python 3.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python 3.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python 3.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python 3.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python 3.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python 3.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python '
   '3.7\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python 3.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python 3.7\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python 3.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\python 3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python 3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python 3.7\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\build\\Hortihoarder\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python 3.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
