(['D:\\Code\\untitled4\\HortiHoarder.py'],
 ['D:\\Code\\untitled4', 'D:\\Code\\untitled4'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_certifi',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('HortiHoarder', 'D:\\Code\\untitled4\\HortiHoarder.py', 'PYSOURCE')],
 [('ssl', 'D:\\Code\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Code\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Code\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Code\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Code\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Code\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Code\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'D:\\Code\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Code\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Code\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Code\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'D:\\Code\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Code\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'D:\\Code\\Python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Code\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'D:\\Code\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Code\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Code\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Code\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Code\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Code\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Code\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Code\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Code\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'D:\\Code\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('doctest', 'D:\\Code\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Code\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Code\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Code\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\Code\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Code\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Code\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Code\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Code\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'D:\\Code\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'D:\\Code\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Code\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Code\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Code\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\Code\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Code\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Code\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Code\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'D:\\Code\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Code\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Code\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Code\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Code\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Code\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Code\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Code\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\Code\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Code\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Code\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Code\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Code\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Code\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Code\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Code\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Code\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Code\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Code\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Code\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Code\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Code\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Code\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Code\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Code\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Code\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Code\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Code\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Code\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Code\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Code\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Code\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Code\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Code\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Code\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Code\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Code\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Code\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Code\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Code\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'D:\\Code\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Code\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Code\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Code\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Code\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Code\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Code\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Code\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Code\\Python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\Code\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Code\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Code\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Code\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Code\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Code\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Code\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Code\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Code\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Code\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Code\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Code\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Code\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Code\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Code\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Code\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Code\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Code\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Code\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Code\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Code\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Code\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Code\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Code\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Code\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Code\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Code\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Code\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Code\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Code\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Code\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Code\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Code\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Code\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Code\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Code\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Code\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Code\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Code\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Code\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Code\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Code\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pyperclip',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Code\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Code\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Code\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('json', 'D:\\Code\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Code\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Code\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Code\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Code\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Code\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\Code\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\Code\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Code\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\Code\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Code\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Code\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('select', 'D:\\Code\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Code\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Code\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Code\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Code\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Code\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Code\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Code\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Code\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Code\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('python37.dll', 'D:\\Code\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Code\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Code\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Code\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Code\\untitled4\\build\\HortiHoarder\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
