('D:\\Code\\untitled4\\build\\hortihoarder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Code\\untitled4\\build\\hortihoarder\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Code\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('hortihoarder', 'D:\\Code\\untitled4\\hortihoarder.py', 'PYSOURCE'),
  ('select', 'D:\\Code\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Code\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Code\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Code\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Code\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Code\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Code\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Code\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Code\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Code\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('python37.dll', 'D:\\Code\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Code\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Code\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Code\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Code\\untitled4\\build\\hortihoarder\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\code\\venv\\untitled4\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('hortihoarder.exe.manifest',
   'D:\\Code\\untitled4\\build\\hortihoarder\\hortihoarder.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hortihoarder.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
