('C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\build\\Hortihoarder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\build\\Hortihoarder\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python 3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Hortihoarder',
   'C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\Hortihoarder.py',
   'PYSOURCE'),
  ('python37.dll', 'd:\\python 3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python 3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python 3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\build\\Hortihoarder\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python 3.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Hortihoarder.exe.manifest',
   'C:\\Users\\Christian\\IdeaProjects\\HortiHoarder\\build\\Hortihoarder\\Hortihoarder.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Hortihoarder.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
